{
  "name": "Pastreat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:dev": "",
    "client:build": "",
    "server:dev": "",
    "server:build": "node ./server/index.js"
  },
  "keywords": [],
  "author": "sean <sr.webcode@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.6"
  }
}